<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <title>Bus Route App</title>
        <link rel="stylesheet" type="text/css" href="../css/master.css">
    </head>
    <body>
        <h1>Bus Route App</h1>
        <div class="busImage"></div>
        <section id="buttonMenu">
            <button class="btnhome">Home</button><button class="btnroute">Routes</button><button class="btnbus">Nearby</button><button class="btnrecent">Recent</button>
        </section>
    </body>
</html>