<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <title>Bus Route App</title>
        <link rel="stylesheet" type="text/css" href="../css/master.css">
    </head>
    <body>
        <article id="home">
            <div id="colorBar">
            <p class="weather">Current: <a href="" class="icon" data-icon="B"> </a>           <span id="weatherFormat">Forecast: <a href="" class="icon" data-icon="W"> </a></span> </p>
            </div>
            <div id="pageTitle">
                <h2>Bus Route App</h2>
            </div>
            <div class="route-list"></div>
            <script id="user-template" type="text/x-handlebars-template">
            <article class="favoriteRoute">
                 <p>{{#routes}}{{#favorite}}
                <h2><a href="busMap.html">{{routeNum}} - {{name}}</a></h2>
                <div class="wrapper">15 min 24 secs to stop</div>
                {{/favorite}}{{/routes}}
                </p>
            </article>
            </script>    
                <ul id="nav">
                    <a href="../html/busRoutes.html"><li class="homeRoute">Routes</li></a>
                    <a href="../html/busMap.html"><li class="homeBus">Nearby</li></a><a href="../html/faqs.html"><li class="homeRecent">F.A.Q.s</li></a>
                </ul>
            
            <div class="busImage"></div>
            <!--<section id="buttonMenu" id="indexPage">
                <a href="../html/index.html"><button class="btnhome">Home</button></a><a href="../html/busRoutes.html"><button class="btnroute">Routes</button></a><a href="../html/busMap.html"><button class="btnbus">Nearby</button></a><a href="../html/faqs.html"><button class="btnrecent">F.A.Q.s</button></a>
            </section> -->
        </article>
        <!-- Required JavaScript files -->
        <script src='../js/handlebars.min.js'></script>
        <script src="../js/routes.js"></script>
        <script src="../js/render.js"></script>
    </body>
</html>